<!DOCTYPE >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabulando as fontes</title>
    <style>
        /*
        font syle-> font weight-> font size-> font family
        font-family:Arial, Helvetica, sans-serif ;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic; */
        body{font-family: Arial, Helvetica, sans-serif}
        h1,h2{
            font: italic bolder 2em arial;
            /*medidas absolutas
            cm,mm,in,px,pt,pc
            in significa polegada preferivel utilizar px
            medidas relativas
            em,ex,rem,vw,vh,%
            preferivel usar em
            16px normalmente é 1em
            */
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus recusandae officiis molestias fuga in explicabo beatae perferendis at illum magnam optio doloremque, incidunt quibusdam, inventore reiciendis, impedit blanditiis ex itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique vel exercitationem, necessitatibus commodi corporis, a possimus fugiat tenetur rem quam quidem eius nulla? Sit eaque quibusdam voluptas aut iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto laudantium labore ducimus sunt voluptatem, odio obcaecati ad unde, delectus quo illum fugiat recusandae adipisci aspernatur eos repellat magnam ex!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fugit, officiis quaerat sint a reprehenderit porro? Placeat expedita quis amet porro tempora nisi rerum accusantium, explicabo tenetur possimus. Fugit, cum.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio sequi nulla natus quia voluptates, perferendis asperiores quis expedita a. Aspernatur inventore saepe corporis qui ipsam numquam corrupti aperiam quos!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas cumque omnis earum quidem eum sunt dolore est id ut, velit fuga asperiores aliquam obcaecati qui ratione delectus consectetur recusandae.</p>
</body>
</html>