<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{/*box level*/
            background-color: lime;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-left: 150px;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: rgba(226, 33, 33, 0.822);
        }
        a{/*inline level*/
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>os paragrafos tambem sao box level mais os links <a href="#"> tipo aqui</a> e inline level</p>
    
</body>
</html>